@import "mixins.lessimport";
@avatarWidth: 40px;
@avatarLargeWidth: 52px;

.avatar {
  max-width: @avatarWidth;
  .border-radius(@avatarWidth);

  &.border {
    //border: 4px solid white;
    box-shadow: 0 0 3px #aaa;
  }
}

.avatar-large {
  max-width: @avatarLargeWidth;
  .border-radius(@avatarLargeWidth);
}
