@import "mixins.lessimport";
@import "colors.lessimport";
@import "sizes.lessimport";

body {
  color: @body-text;
  background-color: @background;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  overflow: hidden;
}

#test {
  border: 1px dotted black;
}

.buttonBar {
  float: right;
}

.content {
  width: @contentWidth;
  padding: 10px;
  margin: 20px auto;
}

.clear {
  clear: both;
}

.card-column {
  height: @contentHeight;
  float: left;
  overflow-y: auto;
}

.left {
  float: left;
}
