
// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
      -ms-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

// Border radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// Transform
.transform(@transformations) {
  -webkit-transform: @transformations;
     -moz-transform: @transformations;
      -ms-transform: @transformations;
       -o-transform: @transformations;
          transform: @transformations; 
}
